Package                 Version
----------------------- ---------
absl-py                 0.9.0
alembic                 0.8.7
aniso8601               7.0.0
argon2-cffi             20.1.0
astroid                 2.5.1
attrs                   19.3.0
Babel                   2.3.4
backcall                0.2.0
baidu-aip               2.2.18.0
beautifulsoup4          4.7.1
bleach                  3.1.5
bs4                     0.0.1
certifi                 2019.3.9
cffi                    1.14.2
chardet                 3.0.4
chart-studio            1.1.0
chinesename             0.1.0
click                   6.6
cloudpickle             0.7.0
colorama                0.4.1
cycler                  0.10.0
dask                    1.1.0
decorator               4.3.2
defusedxml              0.6.0
dlib                    19.7.0
dominate                2.3.5
entrypoints             0.3
face-recognition        1.2.3
face-recognition-models 0.3.0
facenet-pytorch         2.1.1
ffmpeg-python           0.2.0
filetype                1.0.5
Flask                   0.11.1
Flask-Admin             1.4.2
Flask-Babel             0.11.1
Flask-BabelEx           0.9.3
Flask-Bootstrap         3.3.7.0
Flask-Cache             0.13.1
Flask-Cors              3.0.8
Flask-Login             0.4.0
Flask-Migrate           2.0.2
Flask-RESTful           0.3.7
Flask-Script            2.0.5
Flask-SQLAlchemy        2.1
Flask-Testing           0.6.1
Flask-Uploads           0.2.1
Flask-WTF               0.13.1
future                  0.18.2
graphviz                0.16
HTMLParser              0.0.2
idna                    2.8
imageio                 2.9.0
imageio-ffmpeg          0.4.3
importlib-metadata      1.7.0
inflect                 5.0.2
ipykernel               5.3.4
ipython                 7.16.1
ipython-genutils        0.2.0
ipywidgets              7.5.1
isort                   5.8.0
itsdangerous            0.24
jedi                    0.17.2
jieba                   0.39
Jinja2                  2.8
joblib                  0.13.2
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.6
jupyter-console         6.1.0
jupyter-core            4.6.3
kiwisolver              1.1.0
laspy                   1.7.0
lazy-object-proxy       1.6.0
List                    1.3.0
lxml                    4.6.3
Mako                    1.0.6
MarkupSafe              0.23
matplotlib              3.3.3
mccabe                  0.6.1
mistune                 0.8.4
moviepy                 1.0.3
mysql-connector         2.2.9
mysqlclient             1.4.2
nbconvert               5.6.1
nbformat                5.0.7
neobolt                 1.7.15
neotime                 1.7.4
networkx                2.2
nltk                    3.4.5
notebook                6.1.3
numpy                   1.19.0
open3d                  0.12.0
opencv-python           4.0.0.21
packaging               20.4
pandas                  1.1.4
pandas-alive            2020.5.15
pandocfilters           1.4.2
parso                   0.7.1
pclpy                   0.11.0
pclpy-dependencies      0.2.1
pdfminer                20191125
peewee                  3.13.1
pickleshare             0.7.5
Pillow                  8.0.1
pip                     21.0.1
plotly                  4.13.0
pocketsphinx            0.1.15
prettytable             2.0.0
proglog                 0.1.9
prometheus-client       0.8.0
prompt-toolkit          2.0.10
py2neo                  4.3.0
pycparser               2.20
pycryptodome            3.9.4
pyecharts               1.9.0
Pygments                2.3.1
pylint                  2.7.2
pymysql                 0.9.3
pyparsing               2.4.2
pyrsistent              0.16.0
pytesseract             0.3.0
python-dateutil         2.8.0
python-editor           1.0.4
python-Levenshtein      0.12.0
pytz                    2020.4
PyWavelets              1.0.1
pywin32                 228
pywinpty                0.5.7
PyYAML                  5.3
pyzmq                   19.0.2
q                       2.6
qtconsole               4.7.6
QtPy                    1.9.0
requests                2.23.0
retrying                1.3.3
scikit-image            0.14.2
scikit-learn            0.21.3
scipy                   1.3.1
Send2Trash              1.5.0
setuptools              42.0.2
simplejson              3.17.2
six                     1.12.0
sklearn                 0.0
snownlp                 0.11.1
soupsieve               1.8
speaklater              1.3
SQLAlchemy              1.1.4
terminado               0.8.3
testpath                0.4.4
toml                    0.10.2
toolz                   0.9.0
torch                   1.4.0+cpu
torchvision             0.5.0+cpu
tornado                 6.0.3
tqdm                    4.46.1
traitlets               4.3.3
typed-ast               1.4.2
urllib3                 1.24.1
visitor                 0.1.3
vtk                     9.0.1
Wand                    0.6.1
wcwidth                 0.1.7
webencodings            0.5.1
Werkzeug                0.16.0
wheel                   0.33.6
widgetsnbextension      3.5.1
wordcloud               1.8.1
wrapt                   1.12.1
WTForms                 2.1
xlrd                    2.0.1
zipp                    3.1.0
Package                 Version
----------------------- ---------
absl-py                 0.9.0
alembic                 0.8.7
aniso8601               7.0.0
argon2-cffi             20.1.0
astroid                 2.5.1
attrs                   19.3.0
Babel                   2.3.4
backcall                0.2.0
baidu-aip               2.2.18.0
beautifulsoup4          4.7.1
bleach                  3.1.5
bs4                     0.0.1
certifi                 2019.3.9
cffi                    1.14.2
chardet                 3.0.4
chart-studio            1.1.0
chinesename             0.1.0
click                   6.6
cloudpickle             0.7.0
colorama                0.4.1
cycler                  0.10.0
dask                    1.1.0
decorator               4.3.2
defusedxml              0.6.0
dlib                    19.7.0
dominate                2.3.5
entrypoints             0.3
face-recognition        1.2.3
face-recognition-models 0.3.0
facenet-pytorch         2.1.1
ffmpeg-python           0.2.0
filetype                1.0.5
Flask                   0.11.1
Flask-Admin             1.4.2
Flask-Babel             0.11.1
Flask-BabelEx           0.9.3
Flask-Bootstrap         3.3.7.0
Flask-Cache             0.13.1
Flask-Cors              3.0.8
Flask-Login             0.4.0
Flask-Migrate           2.0.2
Flask-RESTful           0.3.7
Flask-Script            2.0.5
Flask-SQLAlchemy        2.1
Flask-Testing           0.6.1
Flask-Uploads           0.2.1
Flask-WTF               0.13.1
future                  0.18.2
graphviz                0.16
HTMLParser              0.0.2
idna                    2.8
imageio                 2.9.0
imageio-ffmpeg          0.4.3
importlib-metadata      1.7.0
inflect                 5.0.2
ipykernel               5.3.4
ipython                 7.16.1
ipython-genutils        0.2.0
ipywidgets              7.5.1
isort                   5.8.0
itsdangerous            0.24
jedi                    0.17.2
jieba                   0.39
Jinja2                  2.8
joblib                  0.13.2
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.6
jupyter-console         6.1.0
jupyter-core            4.6.3
kiwisolver              1.1.0
laspy                   1.7.0
lazy-object-proxy       1.6.0
List                    1.3.0
lxml                    4.6.3
Mako                    1.0.6
MarkupSafe              0.23
matplotlib              3.3.3
mccabe                  0.6.1
mistune                 0.8.4
moviepy                 1.0.3
mysql-connector         2.2.9
mysqlclient             1.4.2
nbconvert               5.6.1
nbformat                5.0.7
neobolt                 1.7.15
neotime                 1.7.4
networkx                2.2
nltk                    3.4.5
notebook                6.1.3
numpy                   1.19.0
open3d                  0.12.0
opencv-python           4.0.0.21
packaging               20.4
pandas                  1.1.4
pandas-alive            2020.5.15
pandocfilters           1.4.2
parso                   0.7.1
pclpy                   0.11.0
pclpy-dependencies      0.2.1
pdfminer                20191125
peewee                  3.13.1
pickleshare             0.7.5
Pillow                  8.0.1
pip                     21.0.1
plotly                  4.13.0
pocketsphinx            0.1.15
prettytable             2.0.0
proglog                 0.1.9
prometheus-client       0.8.0
prompt-toolkit          2.0.10
py2neo                  4.3.0
pycparser               2.20
pycryptodome            3.9.4
pyecharts               1.9.0
Pygments                2.3.1
pylint                  2.7.2
pymysql                 0.9.3
pyparsing               2.4.2
pyrsistent              0.16.0
pytesseract             0.3.0
python-dateutil         2.8.0
python-editor           1.0.4
python-Levenshtein      0.12.0
pytz                    2020.4
PyWavelets              1.0.1
pywin32                 228
pywinpty                0.5.7
PyYAML                  5.3
pyzmq                   19.0.2
q                       2.6
qtconsole               4.7.6
QtPy                    1.9.0
requests                2.23.0
retrying                1.3.3
scikit-image            0.14.2
scikit-learn            0.21.3
scipy                   1.3.1
Send2Trash              1.5.0
setuptools              42.0.2
simplejson              3.17.2
six                     1.12.0
sklearn                 0.0
snownlp                 0.11.1
soupsieve               1.8
speaklater              1.3
sqlacodegen             2.3.0
SQLAlchemy              1.1.4
terminado               0.8.3
testpath                0.4.4
toml                    0.10.2
toolz                   0.9.0
torch                   1.4.0+cpu
torchvision             0.5.0+cpu
tornado                 6.0.3
tqdm                    4.46.1
traitlets               4.3.3
typed-ast               1.4.2
urllib3                 1.24.1
visitor                 0.1.3
vtk                     9.0.1
Wand                    0.6.1
wcwidth                 0.1.7
webencodings            0.5.1
Werkzeug                0.16.0
wheel                   0.33.6
widgetsnbextension      3.5.1
wordcloud               1.8.1
wrapt                   1.12.1
WTForms                 2.1
xlrd                    2.0.1
zipp                    3.1.0
