absl-py==0.9.0
  - six [required: Any, installed: 1.12.0]
baidu-aip==2.2.18.0
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
bs4==0.0.1
  - beautifulsoup4 [required: Any, installed: 4.7.1]
    - soupsieve [required: >=1.2, installed: 1.8]
chart-studio==1.1.0
  - plotly [required: Any, installed: 4.13.0]
    - retrying [required: >=1.3.3, installed: 1.3.3]
      - six [required: >=1.7.0, installed: 1.12.0]
    - six [required: Any, installed: 1.12.0]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - retrying [required: >=1.3.3, installed: 1.3.3]
    - six [required: >=1.7.0, installed: 1.12.0]
  - six [required: Any, installed: 1.12.0]
chinesename==0.1.0
face-recognition==1.2.3
  - Click [required: >=6.0, installed: 7.0]
  - dlib [required: >=19.7, installed: 19.7.0]
  - face-recognition-models [required: >=0.3.0, installed: 0.3.0]
  - numpy [required: Any, installed: 1.19.0]
  - Pillow [required: Any, installed: 8.0.1]
facenet-pytorch==2.1.1
  - numpy [required: Any, installed: 1.19.0]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
ffmpeg-python==0.2.0
  - future [required: Any, installed: 0.18.2]
filetype==1.0.5
Flask-Admin==1.4.2
  - Flask [required: >=0.7, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - wtforms [required: Any, installed: 2.1]
Flask-Babel==0.11.1
  - Babel [required: >=2.3, installed: 2.3.4]
    - pytz [required: >=0a, installed: 2020.4]
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Jinja2 [required: >=2.5, installed: 2.8]
    - MarkupSafe [required: Any, installed: 0.23]
Flask-BabelEx==0.9.3
  - Babel [required: >=1.0, installed: 2.3.4]
    - pytz [required: >=0a, installed: 2020.4]
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Jinja2 [required: >=2.5, installed: 2.8]
    - MarkupSafe [required: Any, installed: 0.23]
  - speaklater [required: >=1.2, installed: 1.3]
Flask-Bootstrap==3.3.7.0
  - dominate [required: Any, installed: 2.3.5]
  - Flask [required: >=0.8, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - visitor [required: Any, installed: 0.1.3]
Flask-Cache==0.13.1
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
Flask-Cors==3.0.8
  - Flask [required: >=0.9, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Six [required: Any, installed: 1.12.0]
Flask-Login==0.4.0
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
Flask-Migrate==2.0.2
  - alembic [required: >=0.6, installed: 0.8.7]
    - Mako [required: Any, installed: 1.0.6]
      - MarkupSafe [required: >=0.9.2, installed: 0.23]
    - python-editor [required: >=0.3, installed: 1.0.4]
    - SQLAlchemy [required: >=0.7.6, installed: 1.1.4]
  - Flask [required: >=0.9, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Flask-Script [required: >=0.6, installed: 2.0.5]
    - Flask [required: Any, installed: 0.11.1]
      - click [required: >=2.0, installed: 7.0]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.8]
        - MarkupSafe [required: Any, installed: 0.23]
      - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Flask-SQLAlchemy [required: >=1.0, installed: 2.1]
    - Flask [required: >=0.10, installed: 0.11.1]
      - click [required: >=2.0, installed: 7.0]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.8]
        - MarkupSafe [required: Any, installed: 0.23]
      - Werkzeug [required: >=0.7, installed: 0.16.0]
    - SQLAlchemy [required: >=0.7, installed: 1.1.4]
Flask-RESTful==0.3.7
  - aniso8601 [required: >=0.82, installed: 7.0.0]
  - Flask [required: >=0.8, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - pytz [required: Any, installed: 2020.4]
  - six [required: >=1.3.0, installed: 1.12.0]
Flask-Testing==0.6.1
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
Flask-Uploads==0.2.1
  - Flask [required: >=0.8.0, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
Flask-WTF==0.13.1
  - Flask [required: Any, installed: 0.11.1]
    - click [required: >=2.0, installed: 7.0]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - Werkzeug [required: >=0.7, installed: 0.16.0]
  - Werkzeug [required: Any, installed: 0.16.0]
  - WTForms [required: Any, installed: 2.1]
graphviz==0.16
HTMLParser==0.0.2
inflect==5.0.2
jieba==0.39
jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.3.4]
    - ipython [required: >=5.0.0, installed: 7.16.1]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.1]
      - decorator [required: Any, installed: 4.3.2]
      - jedi [required: >=0.10, installed: 0.17.2]
        - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
        - six [required: >=1.9.0, installed: 1.12.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.3.1]
      - setuptools [required: >=18.5, installed: 42.0.2]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-client [required: Any, installed: 6.1.6]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 19.0.2]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - tornado [required: >=4.2, installed: 6.0.3]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython [required: >=4.0.0, installed: 7.16.1]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.1]
      - decorator [required: Any, installed: 4.3.2]
      - jedi [required: >=0.10, installed: 0.17.2]
        - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
        - six [required: >=1.9.0, installed: 1.12.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.3.1]
      - setuptools [required: >=18.5, installed: 42.0.2]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: >=4.2.0, installed: 5.0.7]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 42.0.2]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.1.3]
        - argon2-cffi [required: Any, installed: 20.1.0]
          - cffi [required: >=1.0.0, installed: 1.14.2]
            - pycparser [required: Any, installed: 2.20]
          - six [required: Any, installed: 1.12.0]
        - ipykernel [required: Any, installed: 5.3.4]
          - ipython [required: >=5.0.0, installed: 7.16.1]
            - backcall [required: Any, installed: 0.2.0]
            - colorama [required: Any, installed: 0.4.1]
            - decorator [required: Any, installed: 4.3.2]
            - jedi [required: >=0.10, installed: 0.17.2]
              - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
              - six [required: >=1.9.0, installed: 1.12.0]
              - wcwidth [required: Any, installed: 0.1.7]
            - pygments [required: Any, installed: 2.3.1]
            - setuptools [required: >=18.5, installed: 42.0.2]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - jupyter-client [required: Any, installed: 6.1.6]
            - jupyter-core [required: >=4.6.0, installed: 4.6.3]
              - pywin32 [required: >=1.0, installed: 228]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.3.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - python-dateutil [required: >=2.1, installed: 2.8.0]
              - six [required: >=1.5, installed: 1.12.0]
            - pyzmq [required: >=13, installed: 19.0.2]
            - tornado [required: >=4.1, installed: 6.0.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - tornado [required: >=4.2, installed: 6.0.3]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.8]
          - MarkupSafe [required: Any, installed: 0.23]
        - jupyter-client [required: >=5.3.4, installed: 6.1.6]
          - jupyter-core [required: >=4.6.0, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 19.0.2]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-core [required: >=4.6.1, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 3.1.5]
            - packaging [required: Any, installed: 20.4]
              - pyparsing [required: >=2.0.2, installed: 2.4.2]
              - six [required: Any, installed: 1.12.0]
            - six [required: >=1.9.0, installed: 1.12.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 2.8]
            - MarkupSafe [required: Any, installed: 0.23]
          - jupyter-core [required: Any, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 5.0.7]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - importlib-metadata [required: Any, installed: 1.7.0]
                - zipp [required: >=0.5, installed: 3.1.0]
              - pyrsistent [required: >=0.14.0, installed: 0.16.0]
                - six [required: Any, installed: 1.12.0]
              - setuptools [required: Any, installed: 42.0.2]
              - six [required: >=1.11.0, installed: 1.12.0]
            - jupyter-core [required: Any, installed: 4.6.3]
              - pywin32 [required: >=1.0, installed: 228]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.3.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.3.1]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbformat [required: Any, installed: 5.0.7]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.7.0]
              - zipp [required: >=0.5, installed: 3.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.16.0]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 42.0.2]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - prometheus-client [required: Any, installed: 0.8.0]
        - pyzmq [required: >=17, installed: 19.0.2]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.3, installed: 0.8.3]
          - pywinpty [required: >=0.5, installed: 0.5.7]
          - tornado [required: >=4, installed: 6.0.3]
        - tornado [required: >=5.0, installed: 6.0.3]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
  - jupyter-console [required: Any, installed: 6.1.0]
    - ipykernel [required: Any, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython [required: Any, installed: 7.16.1]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.1]
      - decorator [required: Any, installed: 4.3.2]
      - jedi [required: >=0.10, installed: 0.17.2]
        - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
        - six [required: >=1.9.0, installed: 1.12.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.3.1]
      - setuptools [required: >=18.5, installed: 42.0.2]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-client [required: Any, installed: 6.1.6]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 19.0.2]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
      - six [required: >=1.9.0, installed: 1.12.0]
      - wcwidth [required: Any, installed: 0.1.7]
    - pygments [required: Any, installed: 2.3.1]
  - nbconvert [required: Any, installed: 5.6.1]
    - bleach [required: Any, installed: 3.1.5]
      - packaging [required: Any, installed: 20.4]
        - pyparsing [required: >=2.0.2, installed: 2.4.2]
        - six [required: Any, installed: 1.12.0]
      - six [required: >=1.9.0, installed: 1.12.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.6.0]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - jupyter-core [required: Any, installed: 4.6.3]
      - pywin32 [required: >=1.0, installed: 228]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 5.0.7]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 42.0.2]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.3.1]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - notebook [required: Any, installed: 6.1.3]
    - argon2-cffi [required: Any, installed: 20.1.0]
      - cffi [required: >=1.0.0, installed: 1.14.2]
        - pycparser [required: Any, installed: 2.20]
      - six [required: Any, installed: 1.12.0]
    - ipykernel [required: Any, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - jupyter-client [required: >=5.3.4, installed: 6.1.6]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 19.0.2]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.3]
      - pywin32 [required: >=1.0, installed: 228]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.5]
        - packaging [required: Any, installed: 20.4]
          - pyparsing [required: >=2.0.2, installed: 2.4.2]
          - six [required: Any, installed: 1.12.0]
        - six [required: >=1.9.0, installed: 1.12.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.8]
        - MarkupSafe [required: Any, installed: 0.23]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.7]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.7.0]
            - zipp [required: >=0.5, installed: 3.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.16.0]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 42.0.2]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.3.1]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: Any, installed: 5.0.7]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 42.0.2]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - prometheus-client [required: Any, installed: 0.8.0]
    - pyzmq [required: >=17, installed: 19.0.2]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.3, installed: 0.8.3]
      - pywinpty [required: >=0.5, installed: 0.5.7]
      - tornado [required: >=4, installed: 6.0.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - qtconsole [required: Any, installed: 4.7.6]
    - ipykernel [required: >=4.1, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 6.1.6]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 19.0.2]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-core [required: Any, installed: 4.6.3]
      - pywin32 [required: >=1.0, installed: 228]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - pygments [required: Any, installed: 2.3.1]
    - pyzmq [required: >=17.1, installed: 19.0.2]
    - qtpy [required: Any, installed: 1.9.0]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
List==1.3.0
lxml==4.6.3
moviepy==1.0.3
  - decorator [required: >=4.0.2,<5.0, installed: 4.3.2]
  - imageio [required: >=2.5,<3.0, installed: 2.9.0]
    - numpy [required: Any, installed: 1.19.0]
    - pillow [required: Any, installed: 8.0.1]
  - imageio-ffmpeg [required: >=0.2.0, installed: 0.4.3]
  - numpy [required: >=1.17.3, installed: 1.19.0]
  - numpy [required: Any, installed: 1.19.0]
  - proglog [required: <=1.0.0, installed: 0.1.9]
    - tqdm [required: Any, installed: 4.46.1]
  - requests [required: >=2.8.1,<3.0, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2019.3.9]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - tqdm [required: >=4.11.2,<5.0, installed: 4.46.1]
mysql-connector==2.2.9
mysqlclient==1.4.2
nltk==3.4.5
  - six [required: Any, installed: 1.12.0]
open3d==0.12.0
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython [required: >=4.0.0, installed: 7.16.1]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.1]
      - decorator [required: Any, installed: 4.3.2]
      - jedi [required: >=0.10, installed: 0.17.2]
        - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
        - six [required: >=1.9.0, installed: 1.12.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.3.1]
      - setuptools [required: >=18.5, installed: 42.0.2]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: >=4.2.0, installed: 5.0.7]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 42.0.2]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.1.3]
        - argon2-cffi [required: Any, installed: 20.1.0]
          - cffi [required: >=1.0.0, installed: 1.14.2]
            - pycparser [required: Any, installed: 2.20]
          - six [required: Any, installed: 1.12.0]
        - ipykernel [required: Any, installed: 5.3.4]
          - ipython [required: >=5.0.0, installed: 7.16.1]
            - backcall [required: Any, installed: 0.2.0]
            - colorama [required: Any, installed: 0.4.1]
            - decorator [required: Any, installed: 4.3.2]
            - jedi [required: >=0.10, installed: 0.17.2]
              - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
              - six [required: >=1.9.0, installed: 1.12.0]
              - wcwidth [required: Any, installed: 0.1.7]
            - pygments [required: Any, installed: 2.3.1]
            - setuptools [required: >=18.5, installed: 42.0.2]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - jupyter-client [required: Any, installed: 6.1.6]
            - jupyter-core [required: >=4.6.0, installed: 4.6.3]
              - pywin32 [required: >=1.0, installed: 228]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.3.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - python-dateutil [required: >=2.1, installed: 2.8.0]
              - six [required: >=1.5, installed: 1.12.0]
            - pyzmq [required: >=13, installed: 19.0.2]
            - tornado [required: >=4.1, installed: 6.0.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - tornado [required: >=4.2, installed: 6.0.3]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.8]
          - MarkupSafe [required: Any, installed: 0.23]
        - jupyter-client [required: >=5.3.4, installed: 6.1.6]
          - jupyter-core [required: >=4.6.0, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 19.0.2]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-core [required: >=4.6.1, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 3.1.5]
            - packaging [required: Any, installed: 20.4]
              - pyparsing [required: >=2.0.2, installed: 2.4.2]
              - six [required: Any, installed: 1.12.0]
            - six [required: >=1.9.0, installed: 1.12.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 2.8]
            - MarkupSafe [required: Any, installed: 0.23]
          - jupyter-core [required: Any, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 5.0.7]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - importlib-metadata [required: Any, installed: 1.7.0]
                - zipp [required: >=0.5, installed: 3.1.0]
              - pyrsistent [required: >=0.14.0, installed: 0.16.0]
                - six [required: Any, installed: 1.12.0]
              - setuptools [required: Any, installed: 42.0.2]
              - six [required: >=1.11.0, installed: 1.12.0]
            - jupyter-core [required: Any, installed: 4.6.3]
              - pywin32 [required: >=1.0, installed: 228]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.3.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.3.1]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbformat [required: Any, installed: 5.0.7]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.7.0]
              - zipp [required: >=0.5, installed: 3.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.16.0]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 42.0.2]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - prometheus-client [required: Any, installed: 0.8.0]
        - pyzmq [required: >=17, installed: 19.0.2]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.3, installed: 0.8.3]
          - pywinpty [required: >=0.5, installed: 0.5.7]
          - tornado [required: >=4, installed: 6.0.3]
        - tornado [required: >=5.0, installed: 6.0.3]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
  - matplotlib [required: Any, installed: 3.3.3]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.12.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 42.0.2]
    - numpy [required: >=1.15, installed: 1.19.0]
    - pillow [required: >=6.2.0, installed: 8.0.1]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.2]
    - python-dateutil [required: >=2.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
  - notebook [required: Any, installed: 6.1.3]
    - argon2-cffi [required: Any, installed: 20.1.0]
      - cffi [required: >=1.0.0, installed: 1.14.2]
        - pycparser [required: Any, installed: 2.20]
      - six [required: Any, installed: 1.12.0]
    - ipykernel [required: Any, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.16.1]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.1]
        - decorator [required: Any, installed: 4.3.2]
        - jedi [required: >=0.10, installed: 0.17.2]
          - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.3.1]
        - setuptools [required: >=18.5, installed: 42.0.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.8]
      - MarkupSafe [required: Any, installed: 0.23]
    - jupyter-client [required: >=5.3.4, installed: 6.1.6]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 19.0.2]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.3]
      - pywin32 [required: >=1.0, installed: 228]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.5]
        - packaging [required: Any, installed: 20.4]
          - pyparsing [required: >=2.0.2, installed: 2.4.2]
          - six [required: Any, installed: 1.12.0]
        - six [required: >=1.9.0, installed: 1.12.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.8]
        - MarkupSafe [required: Any, installed: 0.23]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.7]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.7.0]
            - zipp [required: >=0.5, installed: 3.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.16.0]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 42.0.2]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.3.1]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: Any, installed: 5.0.7]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 42.0.2]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - prometheus-client [required: Any, installed: 0.8.0]
    - pyzmq [required: >=17, installed: 19.0.2]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.3, installed: 0.8.3]
      - pywinpty [required: >=0.5, installed: 0.5.7]
      - tornado [required: >=4, installed: 6.0.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.3.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - numpy [required: Any, installed: 1.19.0]
  - widgetsnbextension [required: Any, installed: 3.5.1]
    - notebook [required: >=4.4.1, installed: 6.1.3]
      - argon2-cffi [required: Any, installed: 20.1.0]
        - cffi [required: >=1.0.0, installed: 1.14.2]
          - pycparser [required: Any, installed: 2.20]
        - six [required: Any, installed: 1.12.0]
      - ipykernel [required: Any, installed: 5.3.4]
        - ipython [required: >=5.0.0, installed: 7.16.1]
          - backcall [required: Any, installed: 0.2.0]
          - colorama [required: Any, installed: 0.4.1]
          - decorator [required: Any, installed: 4.3.2]
          - jedi [required: >=0.10, installed: 0.17.2]
            - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 2.0.10]
            - six [required: >=1.9.0, installed: 1.12.0]
            - wcwidth [required: Any, installed: 0.1.7]
          - pygments [required: Any, installed: 2.3.1]
          - setuptools [required: >=18.5, installed: 42.0.2]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-client [required: Any, installed: 6.1.6]
          - jupyter-core [required: >=4.6.0, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 19.0.2]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - tornado [required: >=4.2, installed: 6.0.3]
        - traitlets [required: >=4.1.0, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.8]
        - MarkupSafe [required: Any, installed: 0.23]
      - jupyter-client [required: >=5.3.4, installed: 6.1.6]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 19.0.2]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-core [required: >=4.6.1, installed: 4.6.3]
        - pywin32 [required: >=1.0, installed: 228]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbconvert [required: Any, installed: 5.6.1]
        - bleach [required: Any, installed: 3.1.5]
          - packaging [required: Any, installed: 20.4]
            - pyparsing [required: >=2.0.2, installed: 2.4.2]
            - six [required: Any, installed: 1.12.0]
          - six [required: >=1.9.0, installed: 1.12.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.6.0]
        - entrypoints [required: >=0.2.2, installed: 0.3]
        - jinja2 [required: >=2.4, installed: 2.8]
          - MarkupSafe [required: Any, installed: 0.23]
        - jupyter-core [required: Any, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbformat [required: >=4.4, installed: 5.0.7]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.7.0]
              - zipp [required: >=0.5, installed: 3.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.16.0]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 42.0.2]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.3]
            - pywin32 [required: >=1.0, installed: 228]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.3.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.3.1]
        - testpath [required: Any, installed: 0.4.4]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbformat [required: Any, installed: 5.0.7]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.7.0]
            - zipp [required: >=0.5, installed: 3.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.16.0]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 42.0.2]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.3]
          - pywin32 [required: >=1.0, installed: 228]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.3.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.3.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - prometheus-client [required: Any, installed: 0.8.0]
      - pyzmq [required: >=17, installed: 19.0.2]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.3, installed: 0.8.3]
        - pywinpty [required: >=0.5, installed: 0.5.7]
        - tornado [required: >=4, installed: 6.0.3]
      - tornado [required: >=5.0, installed: 6.0.3]
      - traitlets [required: >=4.2.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.3.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
opencv-python==4.0.0.21
  - numpy [required: >=1.11.3, installed: 1.19.0]
pandas-alive==2020.5.15
  - matplotlib [required: >=3.2.1,<4.0.0, installed: 3.3.3]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.12.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 42.0.2]
    - numpy [required: >=1.15, installed: 1.19.0]
    - pillow [required: >=6.2.0, installed: 8.0.1]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.2]
    - python-dateutil [required: >=2.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
  - pandas [required: >=1.0.3,<2.0.0, installed: 1.1.4]
    - numpy [required: >=1.15.4, installed: 1.19.0]
    - python-dateutil [required: >=2.7.3, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
    - pytz [required: >=2017.2, installed: 2020.4]
pclpy==0.11.0
  - laspy [required: Any, installed: 1.7.0]
    - numpy [required: Any, installed: 1.19.0]
  - numpy [required: Any, installed: 1.19.0]
  - pclpy-dependencies [required: >=0.2.1, installed: 0.2.1]
pdfminer==20191125
  - pycryptodome [required: Any, installed: 3.9.4]
peewee==3.13.1
pipdeptree==2.1.0
  - pip [required: >=6.0.0, installed: 21.2.2]
pocketsphinx==0.1.15
py2neo==4.3.0
  - certifi [required: Any, installed: 2019.3.9]
  - click [required: ==7.0, installed: 7.0]
  - colorama [required: Any, installed: 0.4.1]
  - neobolt [required: ~=1.7.12, installed: 1.7.15]
  - neotime [required: ~=1.7.4, installed: 1.7.4]
    - pytz [required: Any, installed: 2020.4]
    - six [required: Any, installed: 1.12.0]
  - prompt-toolkit [required: ~=2.0.7, installed: 2.0.10]
    - six [required: >=1.9.0, installed: 1.12.0]
    - wcwidth [required: Any, installed: 0.1.7]
  - pygments [required: ~=2.3.1, installed: 2.3.1]
  - pytz [required: Any, installed: 2020.4]
  - urllib3 [required: >=1.23,<1.25, installed: 1.24.1]
pyecharts==1.9.0
  - jinja2 [required: Any, installed: 2.8]
    - MarkupSafe [required: Any, installed: 0.23]
  - prettytable [required: Any, installed: 2.0.0]
    - setuptools [required: Any, installed: 42.0.2]
    - wcwidth [required: Any, installed: 0.1.7]
  - simplejson [required: Any, installed: 3.17.2]
pylint==2.7.2
  - astroid [required: >=2.5.1,<2.6, installed: 2.5.1]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.6.0]
    - typed-ast [required: >=1.4.0,<1.5, installed: 1.4.2]
    - wrapt [required: >=1.11,<1.13, installed: 1.12.1]
  - colorama [required: Any, installed: 0.4.1]
  - isort [required: >=4.2.5,<6, installed: 5.8.0]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - toml [required: >=0.7.1, installed: 0.10.2]
pymysql==0.9.3
pytesseract==0.3.0
  - Pillow [required: Any, installed: 8.0.1]
python-Levenshtein==0.12.0
PyYAML==5.3
q==2.6
scikit-image==0.14.2
  - cloudpickle [required: >=0.2.1, installed: 0.7.0]
  - dask [required: >=1.0.0, installed: 1.1.0]
  - networkx [required: >=1.8, installed: 2.2]
    - decorator [required: >=4.3.0, installed: 4.3.2]
  - pillow [required: >=4.3.0, installed: 8.0.1]
  - PyWavelets [required: >=0.4.0, installed: 1.0.1]
    - numpy [required: >=1.9.1, installed: 1.19.0]
  - six [required: >=1.10.0, installed: 1.12.0]
sklearn==0.0
  - scikit-learn [required: Any, installed: 0.21.3]
    - joblib [required: >=0.11, installed: 0.13.2]
    - numpy [required: >=1.11.0, installed: 1.19.0]
    - scipy [required: >=0.17.0, installed: 1.3.1]
      - numpy [required: >=1.13.3, installed: 1.19.0]
snownlp==0.11.1
toolz==0.9.0
torchvision==0.5.0+cpu
  - numpy [required: Any, installed: 1.19.0]
  - pillow [required: >=4.1.1, installed: 8.0.1]
  - six [required: Any, installed: 1.12.0]
  - torch [required: Any, installed: 1.4.0+cpu]
vtk==9.0.1
Wand==0.6.1
wheel==0.33.6
wordcloud==1.8.1
  - matplotlib [required: Any, installed: 3.3.3]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.12.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 42.0.2]
    - numpy [required: >=1.15, installed: 1.19.0]
    - pillow [required: >=6.2.0, installed: 8.0.1]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.2]
    - python-dateutil [required: >=2.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
  - numpy [required: >=1.6.1, installed: 1.19.0]
  - pillow [required: Any, installed: 8.0.1]
xlrd==2.0.1
